<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="es.jmpg.developer.codeblitz.app.fragments.HomeFragment"
        android:label="Home">
        <action android:id="@+id/action_home_to_detail" app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="es.jmpg.developer.codeblitz.app.fragments.CameraFragment"
        android:label="Camera" />
</navigation>